<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="/submit" method="POST">
      <input type="text" name="urlInput" placeholder="URL to File" /><br />
      <input
        type="text"
        name="intLoudness"
        placeholder="integrated loudness (num only)"
      /><br />
      <input type="text" name="lra" placeholder="loudness range" /><br />
      <input type="text" name="bitrate" placeholder="bitrate (integer)" /><br />
      <input type="submit" />
    </form>
  </body>
</html>
